/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/zad.2.csproj.AssemblyReference.cache
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/zad.2.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/zad.2.AssemblyInfoInputs.cache
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/zad.2.AssemblyInfo.cs
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/zad.2.csproj.CoreCompileInputs.cache
/workspaces/codespaces-blank/29.05.2023/zad.2/bin/Debug/net7.0/zad.2
/workspaces/codespaces-blank/29.05.2023/zad.2/bin/Debug/net7.0/zad.2.deps.json
/workspaces/codespaces-blank/29.05.2023/zad.2/bin/Debug/net7.0/zad.2.runtimeconfig.json
/workspaces/codespaces-blank/29.05.2023/zad.2/bin/Debug/net7.0/zad.2.dll
/workspaces/codespaces-blank/29.05.2023/zad.2/bin/Debug/net7.0/zad.2.pdb
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/zad.2.dll
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/refint/zad.2.dll
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/zad.2.pdb
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/zad.2.genruntimeconfig.cache
/workspaces/codespaces-blank/29.05.2023/zad.2/obj/Debug/net7.0/ref/zad.2.dll
