/workspaces/codespaces-blank/29.05.2023/zad.1/bin/Debug/net7.0/zad.1
/workspaces/codespaces-blank/29.05.2023/zad.1/bin/Debug/net7.0/zad.1.deps.json
/workspaces/codespaces-blank/29.05.2023/zad.1/bin/Debug/net7.0/zad.1.runtimeconfig.json
/workspaces/codespaces-blank/29.05.2023/zad.1/bin/Debug/net7.0/zad.1.dll
/workspaces/codespaces-blank/29.05.2023/zad.1/bin/Debug/net7.0/zad.1.pdb
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/zad.1.csproj.AssemblyReference.cache
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/zad.1.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/zad.1.AssemblyInfoInputs.cache
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/zad.1.AssemblyInfo.cs
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/zad.1.csproj.CoreCompileInputs.cache
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/zad.1.dll
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/refint/zad.1.dll
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/zad.1.pdb
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/zad.1.genruntimeconfig.cache
/workspaces/codespaces-blank/29.05.2023/zad.1/obj/Debug/net7.0/ref/zad.1.dll
